#root {
  margin:0 auto;
  max-width: 1280px;
  padding: 2rem;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

body {
  background-color: #1e1e1e;
  text-align: center;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.input-container {
  position: relative;
  width: 100%;
}

.input-with-icon {
  width: 100%;
  padding-right: 40px; 
}

.circle-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.image-row img {
  width: 50px;
  height: 50px;
}


.input-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #4A90E2;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
